spring.application.name=tutorial

#============ Section: to connect MySql database ============#
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable console logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080

#============ Section: to connect Sqlite database ============#
#spring.jpa.database-platform=com.pxp.SQLite.demo.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:sqlite:D:/Ssentu/MyWork/git-sentu-biswas-13/Tutorial-Libary/06-Tutorial-Java/sqlite/tutorial.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
#spring.datasource.username=pxp
#spring.datasource.password=password
#
#spring.jpa.show-sql=true
#server.port=8080